views:
  - type: table
    name: Таблица
    filters:
      and:
        - file.inFolder("03_resources/library")
    order:
      - file.name
      - type
      - author
      - year
      - status
      - rate
      - area
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: type
        direction: DESC
      - property: author
        direction: ASC
      - property: status
        direction: DESC
      - property: started
        direction: DESC
    columnSize:
      note.type: 101
      note.author: 163
      note.status: 106
      note.area: 87
  - type: cards
    name: представление
